{
  "name": "firestore-typescript-converter",
  "version": "1.0.2",
  "description": "Generate a Firestore converter to automatically make your documents compatible with Typescript",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "https://github.com/palkerecsenyi/firestore-typescript-converter",
  "author": "Pal Kerecsenyi",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "devDependencies": {
    "firebase": "^9.x",
    "typescript": "^5.1.3"
  }
}
